
--- Wav2Vec2 WER ---
S (Substitutions): 13
I (Insertions): 2
D (Deletions): 2
N (Total tokens in reference): 110
**Error Rate: 15.45%**

Alignment Table:
REFERENCE            | HYPOTHESIS           | TYPE 
--------------------------------------------------
і                    | *                    | OK
раптом               | *                    | OK
літо                 | *                    | OK
згадавши             | *                    | OK
як                   | *                    | OK
добре                | *                    | OK
йому                 | *                    | OK
було                 | *                    | OK
прокидається         | прокидаються         | S
з                    | *                    | OK
невчасно             | *                    | OK
розпочатої           | *                    | OK
сплячки              | *                    | OK
розливає             | *                    | OK
сонце                | *                    | OK
над                  | *                    | OK
нивами               | *                    | OK
та                   | *                    | OK
лісами               | *                    | OK
і                    | *                    | OK
спалахує             | *                    | OK
навколо              | *                    | OK
бабине               | баби                 | S
""                   | не                   | I
літо                 | *                    | OK
бузкова              | бускова              | S
герань               | гирань               | S
гнучкі               | гнучки               | S
петрові              | *                    | OK
батоги               | *                    | OK
жовті                | *                    | OK
кульбабки            | *                    | OK
білосніжні           | *                    | OK
ромашки              | ромажки              | S
усе                  | *                    | OK
знову                | *                    | OK
квітне               | *                    | OK
сподіваючись         | *                    | OK
на                   | *                    | OK
тепло                | *                    | OK
удруге               | *                    | OK
вбирається           | вбираються           | S
у                    | *                    | OK
весільний            | *                    | OK
одяг                 | *                    | OK
глуха                | *                    | OK
кропива              | *                    | OK
червоніють           | *                    | OK
навіть               | *                    | OK
духмяні              | *                    | OK
сунички              | сунечки              | S
небеса               | небиса               | S
осяяні               | *                    | OK
яскравим             | *                    | OK
холодним             | *                    | OK
промінням            | *                    | OK
низько               | *                    | OK
схиляються           | *                    | OK
до                   | *                    | OK
справжніх            | *                    | OK
осінніх              | *                    | OK
квітів               | *                    | OK
жоржин               | *                    | OK
айстр                | айстир               | S
чорнобривців         | *                    | OK
сальвій              | *                    | OK
вони                 | *                    | OK
будуть               | *                    | OK
стояти               | *                    | OK
до                   | *                    | OK
останнього           | *                    | OK
закриваючись         | *                    | OK
пелюстками           | *                    | OK
від                  | *                    | OK
перших               | *                    | OK
ще                   | *                    | OK
не                   | *                    | OK
дуже                 | *                    | OK
жорстоких            | *                    | OK
морозів              | *                    | OK
але                  | *                    | OK
це                   | *                    | OK
буде                 | *                    | OK
за                   | *                    | OK
кілька               | *                    | OK
днів                 | *                    | OK
всього               | *                    | OK
кілька               | *                    | OK
днів                 | *                    | OK
а                    | *                    | OK
зараз                | *                    | OK
бабине               | баби                 | S
""                   | не                   | I
літо                 | *                    | OK
знову                | *                    | OK
замайоріли           | *                    | OK
в                    | *                    | OK
повітрі              | *                    | OK
метелики             | *                    | OK
знову                | *                    | OK
гудуть               | *                    | OK
джмелі               | *                    | OK
знову                | *                    | OK
снують               | *                    | OK
до                   | доквіток             | S
квіток               | ""                   | D
ніби                 | *                    | OK
і                    | *                    | OK
не                   | нестомлені           | S
стомлені             | ""                   | D
працею               | *                    | OK
бджоли               | *                    | OK
